{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Endpoints": {
    "calculadoraonlinepiso": "https://calculadoraonlinepiso.azconfig.io"
  }
}